spring.profiles.active = dev
spring.application.name=demo
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always


#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=${DB_URL}
spring.flyway.password= ${USER_PASSWORD}
spring.flyway.user= ${POSTGRES_USER}
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql